<!DOCTYPE html>
<html lang="en">
   <html>
      <head>
      <style>  
         body {
            background: url('images/scenery2.jpg') center/40% 50% no-repeat fixed padding-box content-box rgb(238, 233, 220);
         }
      </style>
      </head>
      
      <body>
         <h2><signup class="html"></signup></h2>
      </body>
      </html>
      
      <html>
      <head>
      </head>
      <body>
         
         <div>
            <img style="height: 80px;"  src="https://i.pinimg.com/originals/8c/5c/71/8c5c71d0b36e9966229a10181efd0164.png" alt="orange-flower">
         </div>
        
      </body>
      </html>
    <title>Sign Up</title>  
    <link rel="stylesheet" href="Css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto"
    rel="stylesheet">
</head>
<body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <h4>Step into a world of endless career possibilities. MMU is YOU</h4>
        <form>
            <label>First Name</label>
            <input type="text" placeholder="">


            <label>Last Name</label>
            <input type="text" placeholder="">


            <label>Student ID</label>
            <input type="text" placeholder="">


            <label>Student Email</label>
            <input type="email" placeholder="">


            <label>Faculty</label>
            <input type="text" placeholder="">


            <label>Phone Number</label>
            <input type="text" placeholder="">


            <label>Password</label>
            <input type="password" placeholder="">


            <label>Confirm Password</label>
            <input type="password" placeholder="">


            <input type="button" value="Sign Up">
            <p class="para-2"><a href="main.html"></a></p>
        </form>
        <p>By clicking the Sign Up button, you agree to our <br>
        <a href="terms&condition.html">Terms and Condition</a> and <a href="privacy&policy.html">Privacy and Policy</a>  
        </p>
    <p class="para-2">Already have an account? <a href="login.html">Login here</a></p>
   </div>
</body>
<head>
   <title>Centerin div Vertically in CSS</title>
   <style>
       div { 
           width: 50%;
           border: 3px solid rgb(255, 254, 254);
           margin-left: 400px;
           text-align: center;
         
         
       } 
   </style>
</head>




